<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>我的粉丝</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400%7CQuicksand:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
     <div class="page text-center">
      <!-- Page Header-->
<header class="page-header slider-menu-position">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="50px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" class="rd-navbar rd-navbar-hamburger">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-inner-top">
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand veil reveal-lg-inline-block"><a href="index.jsp" class="brand-name"><img style="margin-top: -10px;" width="164" height="29" src="images/logo-164x29.png" alt=""></a></div>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <div class="rd-navbar-brand veil-lg"><a href="index.jsp" class="brand-name"><img style="margin-top: -7px;" width="128" height="24" src="images/logo-128x24.png" alt=""></a></div>
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-collapse-wrap" class="rd-navbar-collapse veil-lg"><span></span></button>
              </div>
              <div class="rd-navbar-right-side">
                <div class="rd-navbar-nav-wrap reveal-md-inline-block">
                  <ul class="rd-navbar-nav">
                    <!-- RD Navbar Nav-->
                    <li><a href="index.jsp">返回首页</a></li>
                    <li><a href="skipToMyPageAction_skipToMyPage">我的主页</a></li>
                    <li><a href="skipToMyBlogAction_skip?type=userId&type_value=-1">我的博客</a></li>
                    <li><a href="skipToMyPostAction_skip?type=userId&type_value=-1">我的帖子</a></li>
                    <li><a href="skipToMyDocumentsAction_documentSkip?type=userId&type_value=-1">我的资料</a>
                    </li>
                    <li class="active"><a href="followers.html">我的粉丝</a></li>
                    <li><a href="followings.html">关注的人</a></li>
                    <li ><a href="my-collections.html">我的收藏</a>
                    </li>
                  </ul>
                </div>
                
              </div>
            </div>
          </nav>
        </div>
        <!-- Modern Breadcrumbs-->
        <section class="section-height-600 breadcrumb-modern rd-parallax context-dark">
          <div data-speed="0.2" data-type="media" data-url="images/backgrounds/background-04-1920x900.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="bg-overlay-chathams-blue">
              <div class="shell section-top-34 section-bottom-34 section-md-top-175 section-md-bottom-75 section-lg-top-158 section-lg-bottom-125 section-md-tablet-75">
                <div class="offset-top-30">
                  <div class="cell-sm-10 cell-lg-8"><img src="images/users/user-blog-900x900.jpg" width="125" height="125" alt="" class="img-circle img-responsive center-block">
                  </div>
                </div>
                <div class="offset-top-25">
                  <ul
									class="list-inline list-marked list-marked-type-mid list-marked-type-2-dot-1 list-silver-chalice list-marked-silver-chalice"
									style="font-family: 微软雅黑; font-size: 25px; letter-spacing: 2px">
									<li class="text-spacing-50"><a href="skipToMyPageAction_skipToMyPage"
										target="_parent">主页</a>
									</li>
									<li class="text-spacing-50"><a href="skipToMyBlogAction_skip?type=userId&type_value=0"
										target="_parent">博客</a>
									</li>
									<li class="text-spacing-50"><a href="skipToMyPostAction_skip?type=userId&type_value=0"
										target="_parent">帖子</a>
									</li>
									<li class="text-spacing-50"><a href="skipToMyDocumentsAction_documentSkip?type=userId&type_value=0"
										target="_parent">资料</a>
									</li>
								</ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Content-->
      <main class="page-content section-75 section-md-top-60 section-md-bottom-125">
        <!-- Testimonials-->
        <section>
          <div class="shell">
              <h3 style = "font-family: 微软雅黑; letter-spacing: 5px;">我的粉丝</h3>
              <div class="range range-xs-center offset-top-50 offset-md-top-50">
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-john-wilson-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">John Wilson</a></cite>
                      </p>
                    </div>
                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-april-smith-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">April Smith</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-john-tompson-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-passage text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">John Tompson</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-joanna-black-169x169.jpg" width="100" height="125" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">Joanna Black</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-jack-richardson-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">Jack Richardson</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-tamara-cox-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">Tamara Cox</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
              <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-john-wilson-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">John Wilson</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-april-smith-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">April Smith</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-john-tompson-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-passage text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">John Tompson</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-joanna-black-169x169.jpg" width="100" height="125" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">Joanna Black</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-jack-richardson-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">Jack Richardson</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-tamara-cox-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">Tamara Cox</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>

                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-john-wilson-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">John Wilson</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-april-smith-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">April Smith</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-john-tompson-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-passage text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">John Tompson</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-joanna-black-169x169.jpg" width="100" height="125" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">Joanna Black</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-jack-richardson-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">Jack Richardson</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>
                <div class="cell-sm-4 cell-md-2 offset-top-64 offset-md-top-20">
                  <!-- Blockquote-->
                  <blockquote class="quote"><img src="images/users/user-tamara-cox-169x169.jpg" width="100" height="100" alt="" class="img-circle img-responsive center-block">
                    <div class="offset-top-10 offset-md-top-20">
                      <p>
                        <cite class="font-accent text-bold text-spacing-inverse-25 text-mine-shaft"><a href="#" class="text-mine-shaft">Tamara Cox</a></cite>
                      </p>
                    </div>

                  </blockquote>
                </div>

                <div class="offset-top-75">
                    <!-- Classic Pagination-->
                    <nav>
                      <ul class="list-marked list-marked-type-2 list-marked-type-2-dot-1 list-marked-silver-chalice pagination-classic">
                        <li class="text-regular"><a href="#" class="icon icon-sm icon-primary material-icons-ico material-icons-chevron_left"></a></li>
                        <li class="active"><a href="#">01</a></li>
                        <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li>
                        <li><a href="#">04</a></li>
                        <li><a href="#">05</a></li>
                        <li class="text-regular"><a href="#" class="icon icon-sm icon-primary material-icons-ico material-icons-chevron_right"></a></li>
                      </ul>
                    </nav>
                  </div>
              </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <footer
		class="page-footer bg-gray-lighter section-75 section-md-top-103 section-md-bottom-55 text-md-left">
		<div class="shell">
			<div class="range range-xs-center offset-top-20">
				<div class="cell-sm-8 cell-md-4 offset-top-44 offset-md-top-0">
					<a href="index.jsp"><img width="164" height="29"
						src="images/logo-dark-164x29.png" alt="">
					</a>
				</div>

				<div class="cell-sm-8 cell-md-4 offset-top-44 offset-md-top-0">
					<div>
						<p class="text-bold font-accent text-spacing-50 text-mine-shaft">关于我们</p>
					</div>
					<div class="offset-top-10 offset-md-top-20">
						<p class="text-gray-light" style="line-height: 35px">“CodingDiary”,是一个主要面向高校计算机方向学生的，集分享知识、学习互动、交流心得为一体的综合平台。构建以校园为单位的“校园博客圈”。</p>
					</div>
				</div>
				<div class="cell-sm-8 cell-md-4 offset-top-44 offset-md-top-0">
					<div>
						<p class="text-uppercase text-bold font-accent text-spacing-50 text-mine-shaft">联系我们</p>
					</div>
					<div class="reveal-inline-block offset-top-10 offset-md-top-20">
						<ul class="text-left">
							<li class=" text-gray-light"
								style="line-height:35px; font-size: 16px"><span
								class="icon icon-sm icon-primary material-icons-ico material-icons-home"></span>
								上海市 普陀区 华东师范大学 第五宿舍420室</li>
							<li class=" text-gray-light"
								style="line-height:35px; font-size: 16px"><span
								class="offset-top-10 icon icon-sm icon-primary material-icons-ico material-icons-call"></span>
								15221532065</li>

							<li class=" text-gray-light"
								style="line-height:35px; font-size: 16px"><span
								class="offset-top-10 icon icon-sm icon-primary material-icons-ico material-icons-mail"></span>
								1906817459@qq.com</li>
						</ul>
					</div>
				</div>

				<div class="offset-top-60">
					<div class="hr bg-mercury"></div>
				</div>
				<div class="cell-md-push-6 offset-top-50">
					<p class="text-extra-small text-gray-light text-center">
						CodingDiary &#169; <span id="copyright-year"></span> <a
							href="#" class="text-gray-light">All rights
							reserved.</a>
					</p>
				</div>
			</div>
	</footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>